MONGODB_URI=mongodb+srv://zigbul:9APJNI8ofl8X5TXj@cluster0.bocfm.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtqq7rvzt
CLOUDINARY_API_KEY=326475822834575
CLOUDINARY_API_SECRET=DdEVWhSdQRg_gxojiIuJj15T-BY